apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.aware.plugin.google.activity_recognition"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 36
        versionName "7.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "http://dl.bintray.com/denzilferreira/com.awareframework" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.awareframework:aware-core:4.0.547@aar'
    compile 'com.koushikdutta.ion:ion:2.1.6'
}
