# com.aware.plugin.google.activity_recognition

./: README.md  build.gradle  dependencies.gradle  import-summary.txt  local.properties  settings.gradle
com.aware.plugin.google.activity_recognition/: build.gradle
com.aware.plugin.google.activity_recognition.lib/: build.gradle  src
com.aware.plugin.google.activity_recognition.lib/src/main/: AndroidManifest.xml
com.aware.plugin.google.activity_recognition.lib/src/main/java/com/aware/plugin/google/activity_recognition/: ContextCard.java  Plugin.java
com.aware.plugin.google.activity_recognition/src/main/: AndroidManifest.xml
com.aware.plugin.google.activity_recognition/src/main/java/com/aware/plugin/google/activity_recognition/: Algorithm.java  ContextCard.java  Google_AR_Provider.java  Plugin.java  Settings.java  Stats.java
com.aware.plugin.google.activity_recognition/src/main/java/com/aware/plugin/google/activity_recognition/syncadapters/: Google_AR_Sync.java
com.aware.plugin.google.activity_recognition/src/main/res/layout/: layout.xml
com.aware.plugin.google.activity_recognition/src/main/res/values/: strings.xml
com.aware.plugin.google.activity_recognition/src/main/res/xml/: preferences.xml  preferences_activity_recog.xml  sync_google_activity_recognition.xml
gradle/wrapper/: gradle-wrapper.properties
